{
    "liveServer.settings.port": 5502,
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.CustomBrowser": "chrome"
}